<h1>ANALYSIS ON <font color='red'>IPL-17</font> and  <font color='red'>IPL-18</font> Data

In [2]:
#importing required libraries
import pandas as pd,numpy as np,matplotlib.pyplot as plt

## Data Dictionary

-  Team: Team name
-  Matches: Total number of matches played
-  Won: Number of matches won
-  Lost: Number of matches lost
-  Tied: Number of matches tied
-  N/R: Number of matches with no result
-  NRR: Net run rate (Rate of scoring the runs)
-  For: Sum of runs scored by the team against other teams
-  Against: Sum of runs scored by the opposite playing teams

<h2><font color='blue'>IPL-18 Data

In [4]:
# ipl18 data
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

In [8]:
#checking top 5 data from ipl18 dataframe
ipl18.head()

  Team  Matches  Won  Lost  Tied  N/R    NRR   For  Against
1  SRH       14    9     5     0    0  0.284  2230     2193
2  CSK       14    9     5     0    0  0.253  2488     2433
3  KKR       14    8     6     0    0 -0.070  2363     2425
4   RR       14    7     7     0    0 -0.250  2130     2141
5   MI       14    6     8     0    0  0.317  2380     2282

<h2> <font color='blue'>IPL-17 Data

In [7]:
# ipl17 data
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

In [10]:
#checking top 5 data from ipl17 dataframe
ipl17.head()

   Team  Matches  Won  Lost  Tied  N/R    NRR   For  Against
1    MI       14   10     4     0    0  0.784  2407     2242
2   RPS       14    9     5     0    0  0.176  2180     2165
3   SRH       14    8     5     0    1  0.469  2221     2118
4   KKR       14    8     6     0    0  0.641  2329     2300
5  KXIP       14    7     7     0    0  0.123  2207     2229

## Task 1
Creating a new column '*Points*' in both the dataframes that stores the total points scored by each team.
-  Loss: 0 points
-  Tie: 1 point
-  N/R (no result): 1 point

In [61]:
#win * 2 + tie * 1 + n/r * 1
ipl17.head(1)

# making function for points
def points(x):
       return x['Won'] * 2 + x['Tied'] * 1 + x['N/R'] * 1
    
    
ipl17['Points'] = points(ipl17)
ipl18['Points'] = points(ipl18)

In [62]:
#checking point column is created or not
ipl17

   Team  Matches  Won  Lost  Tied  N/R    NRR   For  Against  Points
1    MI       14   10     4     0    0  0.784  2407     2242      20
2   RPS       14    9     5     0    0  0.176  2180     2165      18
3   SRH       14    8     5     0    1  0.469  2221     2118      17
4   KKR       14    8     6     0    0  0.641  2329     2300      16
5  KXIP       14    7     7     0    0  0.123  2207     2229      14
6    DD       14    6     8     0    0 -0.512  2219     2255      12
7    GL       14    4    10     0    0 -0.412  2406     2472       8
8   RCB       14    3    10     0    1 -1.299  1845     2033       7

## Q1: Extracting Top Four Teams
Extracting the top 4 teams in the dataset ‘ipl18’ with just the ‘Team’ and ‘Points’ column?

In [43]:
ipl18[["Team","Points"]].head(4)

ipl18.loc[1:4,['Team','Points']]

  Team  Points
1  SRH      18
2  CSK      18
3  KKR      16
4   RR      14

## Q2: Filtering based on conditions
Filtering out the teams that have an NRR greater than zero, and for which the ‘For’ score exceeds the ‘Against’ score

In [48]:
ipl18[(ipl18['NRR'] > 0) & (ipl18['For'] > ipl18['Against'])]

  Team  Matches  Won  Lost  Tied  N/R    NRR   For  Against  Points
1  SRH       14    9     5     0    0  0.284  2230     2193      18
2  CSK       14    9     5     0    0  0.253  2488     2433      18
5   MI       14    6     8     0    0  0.317  2380     2282      12

## Q3: Operations on multiple dataframes
If all the stats are taken for both ‘ipl17’ and ‘ipl18’, which team with its total points greater than 25 will have the highest win percentage?

-  KKR
-  CSK
-  RPS
-  SRH

In [56]:
def total_points(x,y):
    return x+y


ipl18['Total Points 17/18'] = total_points(ipl17['Points'],ipl18['Points'])

In [60]:
ipl18[ipl18['Total Points 17/18'] > 25]

,Team,Matches,Won,Lost,Tied,N/R,NRR,For,Against,Points,Total Points,Total Points 17/18
1,SRH,14,9,5,0,0,0.284,2230,2193,18,38,38
2,CSK,14,9,5,0,0,0.253,2488,2433,18,36,36
3,KKR,14,8,6,0,0,-0.070,2363,2425,16,33,33
4,RR,14,7,7,0,0,-0.250,2130,2141,14,30,30
5,MI,14,6,8,0,0,0.317,2380,2282,12,26,26